views/WindowPlay.xaml

<Window x:Class="GamePuzzle.views.WindowPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePuzzle.views"
        mc:Ignorable="d"
        Title="Game Puzzle" MinWidth="1000" MinHeight="700" d:DesignWidth="1180" d:DesignHeight="733" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary Source="/styles/StyleButton.xaml"/>
    </Window.Resources>
    <Grid x:Name="gridContainer" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridPlay" Grid.Column="0"/>
        <Grid x:Name="gridTool" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridPicture" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush>
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnNewGame" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Style="{StaticResource btnStyle}" Content="New Game" Click="btnNewGame_Click"/>
                <Button x:Name="btnLevel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Style="{StaticResource btnStyle}" Content="Level" Click="btnLevel_Click"/>
                <Button x:Name="btnSelectImage" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Style="{StaticResource btnStyle}" Content="Select Image" Click="btnSelectImage_Click"/>
                <Button x:Name="btnAutoPlay" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Style="{StaticResource btnStyle}" Content="Auto Play" Click="btnAutoPlay_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
